{
  "name": "atividade01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik",
  "license": "ISC",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
